package homework_lesson1;
//В переменную записываем число. Надо вывести на экран сколько в этом числе цифр и положительное оно или
//отрицаетльное. Например "это однозначное положительное число". Достаточно будет определить, является ли число
//однозначным, двухзначным, трехзначным и более.
public class Task1 {
	public static void main(String[] args) {
		String x;
		int a = 13;
			if (a<0) {
				x = "Отрицательное";
			}
			else {
				x = "Положительное";
			}
			switch (a) {
			case 0:
				System.out.println("Данное число является нулем");
			}
		int c = Math.abs(a); // В переменную "c" заносим значение модуля числа "а" 
		float b = (float)c / 100;
		   if (b>=10) {
			   System.out.println("Число не является трехзначным");
		   }
	       if ((b>=1) && (b<10)) { 
	        	System.out.println(x + " " + "трехзначное число");
	        }
	        else    {
	        	if ((b>=0.1) && (b<1)) {
	        		System.out.println(x + " " + "двухзначное число");
	        	}
	        	else { if ((a>=0.01) && (a<=0.09) ) {
	        		System.out.println(x + " " + "однозначное число");
	        	}
	        }
	    }
	}
}
