package homework_lesson1;

public class Task2 {
	// Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Определить, существет ли
	// такой треугольник. Дано: а, b, с - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-
	// стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
	// с такими сторонами не существет.
		public static void main(String[] args) {
		int a=1;
		int b=0;
		int c=34;
		
		if ((a!=0 && b!=0 && c!=0) && (a>b+c || b>a+c || c>a+b)) {
			System.out.println("Треугольника с такими сторонами не существует");
		}
			else { if ((a==0) || (b==0) || (c==0)){
			System.out.println("Сторона треугольнка не может равняться 0");
		}   
			else {
			System.out.println("Треугольник с такими сторонами может существовать");
		}
		}
	}
}
