package homework_lesson2;
//Вывести на экран треугольник №1, состоящий из звездочек.
//Решение Никиты.
public class Task8_1 {
	public static void main(String[] args) {

        for (int i = 0; i < 4; i++) {       	/*Задал цикл for.Для i равной нулю, выполнять до i меньше
        четырех (не включая 4), после полной прокрутки цикла добавляять +1*/
            for (int j = 0; j <= 4-i; j++) {  /*Задал цикл в цикле. Для j равной нулю, выполнять до j меньше или
 		равно 4-i, после полной прокрутки цикла добавляять +1*/
                System.out.print(" "); //Выводим пробел в строку консоли
            }
            for (int k = 0; k <=i; k++) { /*Еще один цикл в перовом цикле for. Для k = 0, выполнять до k <= i, после
            полной прокрутки добавлять +1*/
                System.out.print("*"); //Выодим звездочку на экран
            }
            System.out.println();//Ставим в конце строки специальный знак перевода на другую строку
        }
//       //Ставим в конце строки специальный знак перевода на другую строку
// /*Как работает данная программа? 
//  1)	Заходим в первый цикл, i = 0, проверяется условие i < 4. Условие верно, поэтому спускаемся во второй цикл for
//  2)	Во втором цикле for, j = 0, проверяется условие j<=4-i. Условие верно, поэтому падаем ниже в строку sout - 
//  рисуем пробел в консоли
//  3)	Второй цикл успешно завершил круг, соотвественно, делаем иттерацию и повторяем по новой до тех пор, пока 
//  j не станет равна > 4 (т.е. 5, так как работаем с целыми числами)
//  4) 	На последнем круге когда к значению j = 4 прибавится 1, и после проверки условия j <= 4-i (5<=4-i(0)) выяс-
//  нится, что условия не выполняется, соотвественно, цикл завершает свою работу и мы идем дальше. Таким образом, ре-
//  зультатом работы первого вложенного цикла стало появление 5 пробелов (0.1.2.3.4)
//  5)	Спустившись во второй вложенный цикл имеем, k = 0, проверяем условие k <= i. Условие верно, поэтому
//  саускаемся ниже в строку sout и выводим звездочку. Итого, имеем в первой строке консоли 5 пробелов и 1 звездочку
//  6)	Возвращаемся в начало втрого вложенного цикла и проверяем условие после иттерации 1 <= 0. Условие неверно
//  поэтому не выводим звездочку, а проваливаемся за фигурные скобки цикла и попадаем на sout, которые рисует неви-
//  димый знак перевода строки. Мы дошли до конца первого цикла, значит, пора возварщаться
//  1.1)	С учетом иттерации, i будет равно не 0, как раньше, а 1, соответственно, я увижу не 5 пробелов как раньше 
//  (0.1.2.3.4), а 4 пробела (0.1.2.3)
//  1.2)  После 4-ех пробелов и получения ложного условия, проваливаемся во второй вложенный цикл, где рисуем 2 звез-
//  дочки, как результат выполнения двух sout-ов (0<=1, 1<=1). После получения ложного условия падаем из втрого вложен-
//  ного цикла в переводящий sout и, далее, наверх
//  1.3) Собсна, вот так и повторяем до победного конца
//  Что важно понимать? Важно понимать, что мне в данной задаче понадобилось 3 цикла:
//  а) Цикл, крутящий пробелы
//  б) Цикл, крутящий звезды
//  в) Цикл, которые задет условия для прокрутки первых двух циклов
//  */
   
 

        
        
   
        }
}
